<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle of Gornath</title>

    <link rel="icon" href="images/imp.png">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/text.css">
    <link rel="stylesheet" href="styles/countdown.css">
    <link rel="stylesheet" href="styles/stats.css">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/menu.css">
</head>
<body>
    <audio autoplay>
        <source src="audio/the-dead-city.mp3" >
    </audio>
    <div class="overlay"></div>
    <div class="header">
        <!-- <h1>The Battle of Gornath</h1> -->
        <div id="countdown" class="countdown"></div>
    </div>
    <main>
        <div class="sidebar">
            <div id="stats" class="stats box">
                <h1 class="stats__title">GORNATH</h1>
                <div class="stats__subtitle">—&nbsp;The&nbsp;Dead&nbsp;City&nbsp;—</div>
            </div>

            <div class="sidebar__buttons">
                <button id="gate" onclick="game.useGate()"><div class="spin">🌀</div> <div>Activate Gate</div></button>
                <button id="rest" onclick="game.rest()"><div class="pulse">💤</div> <div class="text">Begin Rest</div></button>
                <button id="next" onclick="game.nextDay()"><div>⌛</div> <div>End the Day</div></button>
            </div>

            <div class="sidebar__tabs">
                <button id="toggle__settings" onclick="game.toggleMenu('settings')">🎧</button>
                <button id="toggle__quests" onclick="game.toggleMenu('quests')">📜</button>
                <button id="toggle__projects" onclick="game.toggleMenu('projects')">🛠️</button>
                <button id="toggle__allies" onclick="game.toggleMenu('allies')">🤝</button>
            </div>
        </div>
        <div id="panel">
            <section id="menu__settings" class="menu box">
                <h1>🎧 Settings</h1>
            </section>
            <section id="menu__quests" class="menu box">
                <h1>📜 Quests</h1>
            </section>
            <section id="menu__projects" class="menu box">
                <h1>🛠️ Projects</h1>
            </section>
            <section id="menu__allies" class="menu box">
                <h1>🤝 Allies</h1>
            </section>
            <!-- <div class="sheen"></div> -->
            <!-- <h1>Stats</h1>
            <p><b>Military:</b> The effectiveness of Gornath's defenses. If it drops to 0, we will be unable to defend ourselves from the demons' attack - Gornath will fall, and there will be nothing anyone can do about it.</p>
            <p><b>Loyalty:</b> The trust and respect Gornath has for Bokaz. If it drops to 0, Bokaz may be overthrown. Gornath will go on, but someone will replace him, and your roles as the Voice of the Chief may not be honoured.</p>
            <p><b>Stability:</b> The state of the economy, civic order, and general morale. If it drops to 0, the city will descend into chaos and anarchy. The population will flee and abandon the city.</p>
            <p><b>Reverence:</b> The faith the city has for the Gods. If it drops to 0, the people of Gornath will abandon the old gods and turn to other sources of power out of desperation - the demons, Iron Sorcery, Cleovaross, etc.</p> -->
        </div>
    </main>

    <script src="scripts/events.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/cards.js"></script>
</body>
</html>